<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="856.0" style="-fx-background-color: bc3020;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.EmployeeController">
   <top>
      <BorderPane prefHeight="88.0" prefWidth="757.0" BorderPane.alignment="CENTER">
         <left>
            <Label alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="179.0" text="Administrarea angajatilor" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </left>
         <right>
            <Button fx:id="btnHomepage" mnemonicParsing="false" onAction="#redirectHomepage" prefHeight="87.0" prefWidth="165.0" style="-fx-background-color: transparent;" text="Return to homepage" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </right>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <right>
                  <Button fx:id="btnFeedback" alignment="CENTER" mnemonicParsing="false" onAction="#redirectFeedback" prefHeight="76.0" prefWidth="138.0" style="-fx-background-color: transparent;" text="Feedback App" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </right>
            </BorderPane>
         </center>
      </BorderPane>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.0" minWidth="10.0" prefWidth="63.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="694.0" minWidth="10.0" prefWidth="694.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="247.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="292.0" minHeight="0.0" prefHeight="255.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tbEmployees" editable="true" prefHeight="325.0" prefWidth="694.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="tcFirstName" prefWidth="106.0" resizable="false" text="Prenume" />
                  <TableColumn fx:id="tcLastName" prefWidth="108.0" resizable="false" text="Nume" />
                  <TableColumn fx:id="tcEmail" prefWidth="173.0" resizable="false" text="Email" />
                  <TableColumn fx:id="tcRating" editable="false" minWidth="0.0" prefWidth="60.0" resizable="false" text="Rating" />
                  <TableColumn fx:id="tcWage" minWidth="0.0" prefWidth="78.0" resizable="false" text="Salariu" />
                  <TableColumn fx:id="tcEmploymentDate" editable="false" prefWidth="168.0" resizable="false" text="Data angajarii" />
               </columns>
            </TableView>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="243.0" text="Selecteaza noul rol" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbRoles" prefHeight="25.0" prefWidth="389.0" GridPane.columnIndex="1" />
                        <TextField fx:id="txtNewEmail" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtNewWage" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="243.0" text="Seteaza un nou salariu" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="243.0" text="Selecteaza noul rol" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="243.0" text="Seteaza o noua adresa de email" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </center></BorderPane>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btnCreateEmployee" mnemonicParsing="false" onAction="#redirectCreateEmployee" prefHeight="87.0" prefWidth="165.0" style="-fx-background-color: transparent;" text="Creaza un angajat" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDeleteEmployee" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="87.0" prefWidth="165.0" style="-fx-background-color: transparent;" text="Sterge angajatul selectat" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDeleteEmployee1" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="97.0" mnemonicParsing="false" onAction="#updateEmployee" prefHeight="97.0" prefWidth="162.0" style="-fx-background-color: transparent;" text="Actualizeaza angajatul selectat" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="btnEvents" mnemonicParsing="false" onAction="#redirectEvents" prefHeight="76.0" prefWidth="168.0" style="-fx-background-color: transparent;" text="Jurnal de evenimente" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
