<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bpMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="1164.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.HomepageController">
   <left>
      <VBox fx:id="vbButtons" prefHeight="506.0" prefWidth="146.0" style="-fx-background-color: #bc3020;" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" style="-fx-background-color: #bd3020; -fx-border-width: 0px 0px 0px 0px;">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Separator>
            <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#redirectCreateClient" prefHeight="58.0" prefWidth="146.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Client nou" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 0px 0px;">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Separator>
            <Button fx:id="btnTrainings" mnemonicParsing="false" onAction="#redirectTrainings" prefHeight="58.0" prefWidth="146.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text=" Antrenamente" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 0px 0px;">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Separator>
            <Button fx:id="btnFacturi" mnemonicParsing="false" onAction="#redirectBills" prefHeight="58.0" prefWidth="146.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Facturi" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <BorderPane fx:id="anchMain" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Separator prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="30.0" />
               </BorderPane.margin>
            </Separator>
         </top>
         <bottom>
            <Separator prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="30.0" />
               </BorderPane.margin>
            </Separator>
         </bottom>
         <center>
            <TableView fx:id="tbClients" prefHeight="440.0" prefWidth="1002.0" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="firstNameColumn" editable="false" prefWidth="75.0" text="Prenume" />
                  <TableColumn fx:id="lastNameColumn" editable="false" prefWidth="75.0" text=" Nume" />
                  <TableColumn fx:id="activeSubscriptionColumn" editable="false" prefWidth="135.0" text="Active subscription" />
                  <TableColumn fx:id="subscriptionInfoColumn" editable="false" prefWidth="111.0" text="Subscription info" />
                  <TableColumn fx:id="nextPaymentDateColumn" editable="false" prefWidth="127.0" text="Next payment date" />
              </columns>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TableView>
         </center>
      </BorderPane>
   </center>
</BorderPane>
