<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bc3020" height="400.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../lib/assets/logo.jpeg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="email" layoutX="25.0" layoutY="195.0" promptText="Parola" text="Password" />
                  <Label layoutX="25.0" layoutY="233.0" text="Parola" />
                  <Label layoutX="25.0" layoutY="178.0" text="Email" />
                  <PasswordField fx:id="password" layoutX="25.0" layoutY="250.0" promptText="Parola" text="Password" />
                  <Button layoutX="24.0" layoutY="290.0" mnemonicParsing="false" onAction="#sendLogin" prefHeight="27.0" prefWidth="160.0" text="Login" textAlignment="CENTER">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</HBox>
