<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="672.0" style="-fx-background-color: bc3020;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.RenewSubscriptionController">
   <top>
      <BorderPane prefHeight="94.0" prefWidth="671.0" BorderPane.alignment="CENTER">
         <left>
            <Label text="Renew subscription" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
         </left>
      </BorderPane>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="225.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" prefWidth="447.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="20.0" prefWidth="197.0" text="Detalii despre abonament" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbDescriptions" prefHeight="25.0" prefWidth="440.0" promptText="Alege o optiune" style="-fx-background-color: bisque;" GridPane.columnIndex="1" />
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <left>
                  <Button fx:id="btnConfirm" mnemonicParsing="false" onAction="#confirm" prefHeight="111.0" prefWidth="170.0" style="-fx-background-color: transparent;" text="Confirma selectia" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </left>
               <right>
                  <Button fx:id="btnHomepage" mnemonicParsing="false" onAction="#redirectHomepage" prefHeight="104.0" prefWidth="170.0" style="-fx-background-color: transparent;" text="Return to homepage" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </right>
            </BorderPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
