<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backend.controllers.ClientController">
   <children>
      <Text blendMode="DARKEN" layoutX="59.0" layoutY="51.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Adauga un client nou" wrappingWidth="498.9453125">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Text>
      <TextField layoutX="59.0" layoutY="113.0" />
      <TextField layoutX="308.0" layoutY="108.0" />
      <TextField layoutX="59.0" layoutY="173.0" />
      <Text layoutX="308.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenume" />
      <Text layoutX="59.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nume de familie" />
      <Text layoutX="59.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Button layoutX="60.0" layoutY="224.0" mnemonicParsing="false" text="Creaza" />
   </children>
</Pane>
